# Resources required by the sample browser and most samples.
[Essential]
FileSystem=../Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=./
FileSystem=../Media/fonts
FileSystem=../Media/materials/programs
FileSystem=../Media/materials/scripts
FileSystem=../Media/materials/textures
FileSystem=../Media/materials/textures/nvidia
FileSystem=../Media/models
FileSystem=../Media/particle
FileSystem=../Media/DeferredShadingMedia
FileSystem=../Media/PCZAppMedia
FileSystem=../Media/RTShaderLib
FileSystem=../Media/RTShaderLib/GLSL
FileSystem=../Media/RTShaderLib/materials
FileSystem=../Media/materials/scripts/SSAO
FileSystem=../Media/materials/textures/SSAO
FileSystem=../Media/materials/textures/MyTextures
FileSystem=../Media/materials/programs/GLSL150
FileSystem=../Media/volumeTerrain
Zip=../Media/packs/Sinbad.zip

[General]
FileSystem=../Media

# CEGUI
[Imagesets]
FileSystem=../Media/datafiles/imagesets
[Fonts]
FileSystem=../Media/datafiles/fonts
[Schemes]
FileSystem=../Media/datafiles/schemes
[LookNFeel]
FileSystem=../Media/datafiles/looknfeel
[Layouts]
FileSystem=../Media/datafiles/layouts
FileSystem=../Media/datafiles/layouts/MyLayouts
[XML]
FileSystem=../Media/datafiles/xml_schemas
